{
  "name": "Minimisty Admin",
  "short_name": "Minimisty",
  "description": "Minimisty Store Admin Dashboard",
  "start_url": "/admin",
  "display": "standalone",
  "background_color": "#f8f9fa",
  "theme_color": "#111827",
  "orientation": "portrait",
  "icons": [
    { "src": "https://img.magnific.com/premium-vector/initials-letter-m-shop-bag-simple-sleek-creative-geometric-modern-logo-design_497226-580.jpg", "sizes": "192x192", "type": "image/jpeg" },
    { "src": "https://img.magnific.com/premium-vector/initials-letter-m-shop-bag-simple-sleek-creative-geometric-modern-logo-design_497226-580.jpg", "sizes": "512x512", "type": "image/jpeg" }
  ]
}